<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        .box{
            background-color: slateblue;
            border-radius: 20px;
            padding: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;

        }
        .item{
            border: 1px solid tomato;
            background-color: aqua;
            height: 200px;
            width: 200px;
        }

        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <h3>Flexible Flex</h3>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, assumenda eaque. Quam ullam dicta maxime culpa optio assumenda accusantium eligendi!</p>

        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, assumenda eaque. Quam ullam dicta maxime culpa optio assumenda accusantium eligendi!</p>

        </div>
    </div>

    <div class="container2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
    </div>
    
</body>
</html>